AWS3_ACCESS_KEY=
AWS3_SECRET_KEY=
AWS3_REGION=

YS3_ACCESS_KEY=
YS3_SECRET_KEY=
YS3_REGION=                 # ru-central1
YS3_ENDPOINT=https://storage.yandexcloud.net


HIVE_USER=hiveuser
HIVE_PASSWORD=hivepassword  

HIVERSION=4.0.1